language: node_js
node_js:
- 4.6.1
- 6.9.1



deploy:

  provider: heroku
  api_key:
    staging: aojP5KIoz5Io8X16EZA3XsdRQHkfLYug4XqTr43G4UZcf9YLKyUM79J2tC4m6z7iyd1tLwiNodwnr5wMA5O5357AiXazka9Jwbq6BfH0CIA2SJo6n0aQZhX8J7JwVZCmzZ+nrzTjTdJU/aoh9e0vgyhB73zlnxV0xJm5Q5XzIWs/ranYIacfVLF9C1W/1iPfwHFH3xoxaSBis6Z/2hfVK8QotoGdNJe3IWJ3/DoDWqmvXabhjTJcVOIj6sQdTIDNXDquGY3PZsRMBxnDdvH83TZdhvztG00c0WJFrAgHZWA+TIuElMukPoTRaQ501Q+WlC1JoKVbjWfZcYA8ueq9AeDzIf4oG8QBoRTkSYHAViG89TnFnJJbiyMgC4iUur8fyCMQu5DCxW2M54ZIdUMO76tt0L1yX790gQo68OTy41OWA5yxLcrGHDXlXyZq6vAOGz9tGZ0VTHjRqxv3ejrYmQsg3j8i67c9C1EYuHRMUdW83bzppBfWxxHbMfxESZf0qLsHWe4bo9q5TTFy1rjHJ/9rL59qeEGb+T1CAgQzqbqdQb+jzhxnAMucRZerRn5iPjsfValOwcmRxPrQ5jtIa9cmkbp5sWF/sslYL8jZzCCcZw/zLDLzC37Z9K9azi9vC57tnR1wOeZRihVQ7/WDZZkMTqsqwuyWGLaKibboYlg=
    master: ih+fNbeyvOML/pA5hpiA4VVMw6PoEIqRU0N9MoZxeKYeIqLp2PzzzO/QcJi90BksS9tJTWwe2M8fiCDJsgDjJ7mzMMLo0aGR7vf/xBqOBjIvSkAQJi+0NAy4alXQP2Bg6xp65RP6vOaJZ/NuZ0QeP1MdRB9wWsUY2wQd6puZHvoF3rEAYIvi2GTm1qoc0ozGmxofcNuXey2v/cFSikhRLiZizxiS1pkbfLtMFn40dvtSP93enBWH6vdr6zmJLaDHDffKd06xqrPM37cA/hbHWXBEJEj2TMApMuz+YvV1ZZBPLsmrWqFOV8nwRyF5lYt6nrPm0CcbSFIrAHIOOv1Q6EE4m/F3UDFEoXta3Ejdz3ijSkqDMk5bHZsRcpKuXkiaJHzyaDC0DWk5ZrhxYGRzoOcxG+2qvflKCUQnp/CxExNZAwlr/bWn/YsmuECZf2ZC+bpUpD9xiC8JQnd1YJZ1H/m2adWVkaIFA7kcuUv4ZQ/2y6dBXquEscjQohepQDRsjeA4xF53O91qOJK/Qi1OAZFGkurQvlafWeiywq3BMyuuJT6Jrv/peCYnBdgkZ9QluDGprgMk5zS/ySW2JFWuukuBl8tVVCMUyu/Ltv2xLW6b6gUg+RAwj7ZZzFZKq482F7LuNwSAnhDxwLFepiTMqyPRC5OAI47fjIfs1BWQGto=
  app:
    staging: staging-moonhighway
    master: moonhighway
  on:
    repo: eveporcello/moonhighway
    all_branches: true

  # - provider: heroku
  #   api_key:
  #     secure: ih+fNbeyvOML/pA5hpiA4VVMw6PoEIqRU0N9MoZxeKYeIqLp2PzzzO/QcJi90BksS9tJTWwe2M8fiCDJsgDjJ7mzMMLo0aGR7vf/xBqOBjIvSkAQJi+0NAy4alXQP2Bg6xp65RP6vOaJZ/NuZ0QeP1MdRB9wWsUY2wQd6puZHvoF3rEAYIvi2GTm1qoc0ozGmxofcNuXey2v/cFSikhRLiZizxiS1pkbfLtMFn40dvtSP93enBWH6vdr6zmJLaDHDffKd06xqrPM37cA/hbHWXBEJEj2TMApMuz+YvV1ZZBPLsmrWqFOV8nwRyF5lYt6nrPm0CcbSFIrAHIOOv1Q6EE4m/F3UDFEoXta3Ejdz3ijSkqDMk5bHZsRcpKuXkiaJHzyaDC0DWk5ZrhxYGRzoOcxG+2qvflKCUQnp/CxExNZAwlr/bWn/YsmuECZf2ZC+bpUpD9xiC8JQnd1YJZ1H/m2adWVkaIFA7kcuUv4ZQ/2y6dBXquEscjQohepQDRsjeA4xF53O91qOJK/Qi1OAZFGkurQvlafWeiywq3BMyuuJT6Jrv/peCYnBdgkZ9QluDGprgMk5zS/ySW2JFWuukuBl8tVVCMUyu/Ltv2xLW6b6gUg+RAwj7ZZzFZKq482F7LuNwSAnhDxwLFepiTMqyPRC5OAI47fjIfs1BWQGto=
  #   app: moonhighway
  #   on:
  #     repo: eveporcello/moonhighway
  #     branch: master



# secure:
