sudo: false
deploy:
  provider: heroku
  api_key:
    secure: Jg4QdHRiQVsD+D9UT0J+uYsKyv4ApREkGBampzAzwmpk74ZdkitnWJ4lcM7p1yWRDnSb6GZQ4erI2DfyAGy1bTfwXiFX6UzNSlFbif7ivofHYuuxP50N3HyndG8e6UDj0pyzcJ5mM03NGIDs9mV0wWOwMYT32A/JYGc0z8usfCXBf4Lf3vKvRikZN+o9VoWM/RdeN4G3UIHzaU7zElubCNc6NdoVUAqg/bHcdgCHoFYGfTa52Xd4BzzeotgCYDo83E9xHG5xqV9isV81/rILkPmI4bdS/dnbuHZNxusi9dQH7Z4bAA3IFeHK2d7FohAUHF+X7JLQVWvQeHFu+pc2C0l39HX+jn82PMwG2sO07tKiGkZ3fMFyWVAmWGTcHC7u4EsM4cZ6OaWFgrYYggf1ySA4llBURP0jf3uLSAlJ/8IBVBa/yVEDnLAZdgsRkGlKd1GHGsMDJzOC70FmxQ7wYZyTUI2HnC3P3tjj4XDwJHCUMUKzzpfxRspkESQVkno9E0tyqON434lDhHWcFemANLa4cOG8yfFHSYnuLGVENl9I5t8MTgyBY1BdYIb91gHV6b0qjLRV49RT85JPuFGlq/qai2++4eaWzECmeWNwOuOVEoI7c15Pm4jjYK2AbLK1uAatBuKGivXyazAXNeU032dWzziwkBZ5qF7pGq92J40=
  app: moonhighway
  on:
    repo: eveporcello/moonhighway
